<!doctype html>
{% load static %}
<html>
<head>
  
  <!--<script src="https://app.simplefileupload.com/buckets/07e28aabfe318a1b592d35e069fc29b1.js"></script>
  -->
  <link rel="shortcut icon" type="image/jpg" href="media/pics/favicon.JPG"/>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>{% block title %} {% endblock %}</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/bootstrap.min.css' %}"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src = "{% static 'js/school_real.js' %}"> </script>
  <!--<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/school.css' %}">-->
  <link rel="stylesheet" type="text/css" media="all" href="{% static 'carousel/carousel.css' %}"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{overflow-x:scroll;}
a:hover{color:#000000;}

.nav-item:focus,.nav-item:hover, .nav-item:active{color: 2px solid #000000;}
.marquee{text-align:center;color:white;background-color:black;padding:10px}
.back-to-top {
    position: fixed;
    display: none;
    background: #FF6F61;
    color: #ffffff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    right: 10px;
    bottom: 15px;
    transition: background 0.5s;
    border-radius: 4px;
    z-index: 11;}
.back-to-top:hover {background: #000000;}
.back-to-top i {padding-top: 9px;color: #ffffff;}
.nav-bar {position: relative;}
.nav-bar.nav-sticky {position: fixed;top: 0;width: 100%;z-index: 999;}
.nav-bar a.active {background-color: dodgerblue;color: white;}
/*
.department_details {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}*/

      
@media screen and (max-width: 1680px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:25%;margin:auto;text-align:center;}
      .s_logo{flex:20%;padding-top:8px;padding-bottom:10px;padding-left:10px;margin:auto;}
      .s_name{font-size:26px;flex:64%;margin-top:6px;margin:auto;}
      #about_school1{width:50%;font-size:20px;margin:auto;}
      #about_school2{width:100%;font-size:20px;margin:auto}
      #menu{display:none}
      #sitename1 {margin-right:26%;margin-left:30px;font-size:30px}
      #sitename2 {margin-right:5%;margin-left:6%;}
      #here{color:white;}
      #main_home_div{background-color:#000080;border-top:solid #000080 1px;
      border-bottom:solid #000080 2px;height:27em;margin:auto;}
      #photo1 #photo2 #photo3 #photo4 #photo5{width:50%;}
      #sub_departments{width:50%;margin:auto;}
      #other_deps1{min-height:400px;border-radius:20px;width:40%;margin:auto}
      #other_deps2{width:40%;min-height:400px;border-radius:20px;margin:auto;}
      .part1{width:25%;max-height:27em;overflow-y:scroll;height:27em;padding:14px;margin-left:8px;margin-left:7px;border:1px}
      .part2{width:48%;margin-left:1%;margin-right:1%;text-align:center;max-height:27em;margin:auto;border:0px}
      .part3{width:25%;max-height:27em;height:27em;float:right;overflow-y:scroll;padding:14px;border:1px}
      .navbar-brand{display:none;}
      .admin_main {display:flex;flex-wrap:wrap;}
      .admin_main > div {width: 270px;margin: auto;text-align: center;line-height: 30px;font-size: 15px;}
      .photo_gallery {display:flex;flex-wrap:wrap;}
      .photo_gallery > div {width:360px;margin: auto;}
      .teachers {display:flex;flex-wrap:wrap;}
      .teachers > div {width:360px;margin: auto;text-align:center}
      .department_details {display:flex;flex-direction: row;width:100%;}
      .department > div {width:500px;margin: auto;text-align:center}
      .add_file{width:50%;margin:auto;}
      .tech1{width:32%;border-radius:20px;margin:auto}
      .tech2{width:42%;border-radius:20px;margin:auto}
      .name{color:#000080}
      .moulding{width:100%;margin:auto;font-size:20px;text-align:center}
      .admin2{font-size:24px;text-align:center;}
      .search{column-width:100%;text-align:right;padding-right:8px;padding-bottom:6px}
      .search_results{width:60%;margin:auto;}
      .gallery_photos{columns:300px 3;min-height:340px}
      .admin_details{width:50%;margin:auto;font-size:20px}
      .about_admin{width:90%;margin:auto;}
      .both_details{width:60%;padding:14px;margin:auto; border-radius:8px;text-align}
      .edit_details{width:75%;margin:auto;}
      .department_details{width:40%;margin:auto;border-radius:25px;font-size:19px}
    }
@media screen and (max-width: 1480px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:35%;margin:auto;text-align:center;}
      .top >div{text-align:center}
      .s_name{font-size:26px;margin-top:6px;flex:60%;}
      .s_logo{flex:18%;margin:auto;}
      .moulding{font-size:20px;text-align:center;padding-top:10px}
      }
@media screen and (max-width: 1280px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:45%;margin:auto;text-align:center;}
      .s_name{font-size:25px;margin-top:6px;flex:60%;}
      .s_logo{flex:18%;margin:auto;}
      .moulding{font-size:19px;text-align:center;padding-top:10px}
      }
@media screen and (max-width: 1080px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:60%;margin:auto;text-align:center;}
      .s_name{font-size:24px;margin-top:6px;flex:60%;}
      .s_logo{flex:18%;margin:auto;}
      .moulding{font-size:18px;text-align:center;padding-top:10px}
    }
@media screen and (max-width: 880px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:80%;margin:auto;text-align:center;}
      .s_name{font-size:23px;margin-top:6px;flex:60%;}
      .s_logo{flex:18%;margin:auto;}
      .moulding{font-size:16px;text-align:center;padding-top:10px}
      }
@media screen and (max-width: 620px) {
      .top{display:flex;flex-wrap:wrap;text-align:center;width:98%;margin:auto;text-align:center;}
      .s_logo{flex:18%;margin:auto;}
      .s_name{font-size:20px;margin-top:6px;flex:63%;margin:auto}
      #main_home_div{min-height:1183px}
      .department_details{width:100%;border-radius:25px;font-size:16px}
      .edit_details{width:100%;margin:auto;}
      .both_details{width:100%;}
      .admin_photo{width:90% margin:auto;}
      .about_admin{width:100%;}
      .admin_details{width:100%;margin:auto;}
      .add_file{width:100%}
      .admin2{text-align:center;font-size:18px}
      .title_details{text-align:center}
      .read_more{text-align:center;}
      .moulding{font-size:14px;text-align:center;padding-top:10px}
      .part1, .part2{width:100%;margin:4px;border:1px;height:27em;}
      .part3{width:100%;margin:4px;border:1px;height:22em;order:3}
      .part2{order:1;}
      .part1{order:2;}
      .search{column-width:100%;;padding-bottom:3px}
      .search_results{width:100%;}
      .gallery_photos{columns: 200px 1;width:50%;height:50%}
      .admin_photo{padding:40px;justify-content: space-between;}
      .name{font-size:18px;color:#000080;width:100%;}
      .tech1{width:100%;}
      .tech2{width:100%;}
      .navbar-brand{display:block;font-size:20px;transition: all .5s;}      
      #other_deps1{;width:100%;}
      #other_deps2{;width:100%;min-height:300px;border-radius:20px}
      #mat1{columns: 400px 1;}
      #sub_departments{width:100%;}
      #photo1 #photo2 #photo3 #photo4 #photo5{width:100%;}
      #about_school1{width:100%;font-size:13px}
      #about_school2{width:100%;font-size:18px;text-align:center;}
      #phone{display:none;}
      #sitename1 {font-size:30px;float:right;}
      #sitename2 {margin-right:5%;margin-left:0%;width:100%;float:left;}
      #here{color:white;}
      #teachers{margin:10px;border:solid blue 1px;border-radius:15px;padding:10px;display:block;
      width:100%;margin:auto;transition:0.8s}
      #entrance{margin:auto;height:85px}
    }
    }

  </style>
</head>
<body class="body">

  <div class="row top">
      <div class=" s_logo">
        <a href="{% url 'about_school' %}" style="">
          <img src="{% static 'images/logo.png' %}" height="75px" width="80px" alt="logo"/></a><!-- -->
      </div>

      <div class=" s_name">
          <a href="/" ><b>FR. GULIK URADI GIRLS</b></a><br> 
          <h6 style="color:blue" class="moulding"> 
            Moulding Achievers
          </h6>
      </div>
      
  </div>

<marquee bgcolor="#000080" style="color: #FFFFFF;font-size:18px;background-color:#000080;font-family: Book Antiqua" behavior="scroll" > 
    {% for text in marquee %}
      {% if user.is_authenticated %}
          <a href="{% url 'update_marquee' text.pk %}"> {{ text.scroll_text|safe}}</a>
      {% else %}
        {{ text.scroll_text|safe}}
      {% endif %}

    {% empty %}
      {% if user.is_authenticated %}
        <a href="{% url 'create_marquee' %}" style="color:white">Click on this text to add scrolling text, otherwise called marquee here</a>
      {% else %}
        Login to add text
      {% endif %}

    {% endfor %}
</marquee><br>


<article class="nav-bar">
<nav class="navbar navbar-expand-sm  alert alert-primary" role="alert" id="nav-bar">
  <div class="navbar-brand"> 


  MENU</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
    
    <span class="fa fa-bars" style="font-size:30px;color:#06760f"></span>
  </button>



  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="font-size:15px;color:white">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="/"><b><span style="color:black"></span> HOME</b><span class="sr-only">(current)</span></a></li> 

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><b><span style="color:black"></span> FR. GULIK</b></a>
        <div class="dropdown-menu alert alert-primary" role="alert" >
          <hr style="border:solid blue 1px">
          <a class="dropdown-item" href="{% url 'about_school' %}"> About</a><hr>
          <a class="dropdown-item" href="{% url 'contact' %}"> Contact</a><hr>
          <a class="dropdown-item" href="{% url 'teachers' %}"> Teachers</a>  <hr> 
            <hr style="border:solid blue 1px">
          <a class="dropdown-item" href="{% url 'photos' %}"> Gallery</a><hr>
          <a class="dropdown-item" href="{% url 'all_downloads' %}">Downloads</a><hr>
         
          <hr style="border:solid blue 1px">
      </div>
    </li> 

      <li class="nav-item active">
        <a class="nav-link" href="https://analytics.zeraki.co.ke/#/home" target="_blank" title="Get student results by clicking on this part"><b><span style="color:black"></span> RESULTS</b></a></li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><b><span style="color:black"></span> DEPARTMENTS</b></a>
        <div class="dropdown-menu alert alert-primary" role="alert" >
          <hr style="border:solid blue 1px">
          {% if user.is_authenticated %}
            <p><a class="dropdown-item"href="{% url 'create_department' %}">Add...</a></p>
            <a class="dropdown-item"href="{% url 'departments' %}">View all</a>
            <hr style="border:solid blue 1px">
          {% endif %}
          {% for department in departments %}
            <a class="dropdown-item"href="{% url 'department_details' department.pk %}">
            {{ department.Name_of_department}}</a><hr>
           {% endfor %}
            <hr style="border:solid blue 1px">
      </div></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><b><span style="color:black"></span> SERVICES</b></a>
        <div class="dropdown-menu alert alert-primary" role="alert">
          <hr style="border:solid blue 1px">
          <a class="dropdown-item" href="https://script.google.com/macros/s/AKfycbxH8e80wiJbb-vi2Fef7Y086mrmJjwMEE05GDnfieQwF6GTi1wJ/exec" target="_blank">F1 ADMISSION</b></a><hr>
          <a class="dropdown-item" href="https://www.tsc.go.ke/"  target="_blank"> TSC KENYA</a><hr>
          <a class="dropdown-item" href="https://www.knec-portal.ac.ke/" target="_blank">KNEC PORTAL</b></a><hr>
          <a class="dropdown-item" href="https://tpad2.tsc.go.ke/" target="_blank">TPAD</b></a><hr>
          <a class="dropdown-item" href="https://payslip.tsc.go.ke/login.php" target="_blank">PAYSLIP</b></a><hr>
          <a class="dropdown-item" href="https://www.office.com/" target="_blank">OFFICE 365</b></a>
          
          <hr style="border:solid blue 1px">
      </div>
    </li> 
    
           {% if user.is_authenticated %}

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color:black"><b>
            <i>{% if user.last_name %}
              Hi, {{ user.last_name }}
            {% else %}
              Hi, {{ user.username }}
            {% endif %}</i>
            {% else %}
           <a href="{% url 'login' %}" style="margin-top:8px"><b>LOGIN</b></a>
           {% endif %}
           <!--What displays in the dropdown incase the user is logged in.-->
            {% if user.is_authenticated %}
          </b></a>
        <div class="dropdown-menu alert alert-primary" role="alert" style="color:black">
          <hr style="border:solid blue 1px">
          <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a><hr>
          <a class="dropdown-item" href="{% url 'update_user' user.id %}">Edit info</a>
          <hr style="border:solid blue 1px">
          {% if user.id == 1 %}
            <a class="dropdown-item" href="{% url 'register' %}">Add User</a><hr>
            <a class="dropdown-item" href="{% url 'users' %}">Manage Users</a><hr>
            <a class="dropdown-item" href="{% url 'bphotos' %}">Manage Bg</a><hr>
          {% endif %}
          <hr style="border:solid blue 1px">
          <a class="dropdown-item" href="{% url 'logout' %}" onclick="return confirm('Are you sure to log out?')">Logout</a>
          <hr style="border:solid blue 1px">
        
            </div>
            {% else %}
          </li>
        {% endif %}

      
        </ul></div>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id='phone' style="float:right;font-size:18px" ><b><i></button> +254708836132</i></b></div>
    </div>
  </div>
 </div>
</nav>


</article>
<!--
      <form method="GET" action="{% url 'search' %}" class="search">
      <input type="text" name="q" value="{{ querry }}" placeholder="Type something to search" required="required">
      <input type="submit" name="submit" value="search">
      </form>


      <div class="display-init text-danger justify-content-left" style="width:100%;margin:auto;z-index:999;text-align:center">
        <div class="the-item container"><b> Pay fees via LIPA-MPESA. PAYBILL NO: 522123. A/C NO: 53247KADM[???], replace the ??? with the students admission number.</b>
            <a href="#" class="text-right closer text-primary" style="font-size:16px">   Close </a>
          
        </div>
    </div>
  -->
  <div class="display-init text-danger justify-content-left" style="width:100%;margin:auto;z-index:999;text-align:center">
        <div class="the-item container">
          {% for pay in pay %}<b> {{ pay }} </b>{% empty %} Empty {% endfor %}
            <a href="#" class="text-right closer text-primary" style="font-size:16px">   Close </a>
          
        </div>
    </div>
	{% block content %}


	{% endblock %}
	<hr>
	<div class="alert alert-primary" role="alert" style="max-height:320px">
		<h5 class="container" style="text-align:center"><i><b>Quick links</b></i></h5>
    <div style="">
  		<div class="container" style="columns: 70px 4;">
  			<a href="{% url 'teachers' %}"> <b>Teachers</b></a><br>
  			<a href="{% url 'all_downloads' %}"> <b>Downloads</b></a><br>
  			<a href="{% url 'photos' %}"> <b>Photos</b></a><br>
  			<a href="{% url 'about_school' %}"> <b>About</b></a><br>
  			<a href="{% url 'contact' %}"><b>Contact</b></a><br>
        <!--Enabled through context processors-->
        {% for department in departments %}
        <a href="{% url 'department_details' department.pk %}"><b>{{ department.Name_of_department}}</b></a><br>
        {% endfor %}
        
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" onclick="return confirm('Are you sure to log out?')"><b>Logout</b></a>
        {% else %}
        <a href="{% url 'login' %}"><b>Login</b></a>
        {% endif %}
  		</div>
      </div>
	</div>
  
	<div class="marquee"><br>

  <p>&copy Uradi Girls || Designed by <a href="https://www.linksmedia.co.ke" target="_blank",title="click to see more" style="color:red"> LinksMedia</a></p>
</div>

<script src="{% static 'jQuerry/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> 
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>


</div>
<script>
  $(function() {
    $( ".datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "2021:2041",
      // You can put more options here.

    });
  });

  $(function(){
    $('.closer').on('click', function(){
      $('.the-item').fadeOut();
    });
  })
  </script>
</body>
</html>